asgiref==3.5.2
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Django==4.0.5
Flask==2.1.2
fonttools==4.33.3
gunicorn==20.0.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
traitlets==5.1.1
tzdata==2022.1
Werkzeug==2.1.2
